<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shoping template</title>
	<link rel="stylesheet" type="text/css" href="css/hover-min.css">

	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<style type="text/css">
									/*====================top header========================*/
*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}									

body{
	
	background:#badc58;
	font-family: font-family: 'Montserrat', sans-serif;
	text-rendering: optimizeLegibility;
}
.top-header{
	background: #6ab04c;
	float: left;
	width: 1286px;
	height: 56px;
	
}
.top-header p{
	font-family: font-family: 'Montserrat', sans-serif;
	color: #fff;
	float: right;
	margin-top: 12px;
	padding-right: 12px;
	margin-left:-180px; 
}

.top-header	select{
	font-size: 17px;
	float: left;
	background: #6ab04c;
	margin-top: 12px;
	color: #fff;
	float: right;
	border: none;
}	
.top-header option{
	background: #badc58;
	border: none;
	width: 50px;

}

.icon{
	width: 21px;
	height: 18px;
	margin-left: 30px;
	margin-top: 17px;
}
.pra{
	margin-left: 50px;
}	
.top-header h6{
	text-align: center;
	color: #fff;
	font-size: 20px;
	margin-top: 13px;
	font-family: font-family: 'Montserrat', sans-serif;
}	





									/*====================top header end ========================*/



									/*==================== header========================*/


header .menu{
	background: #6ab04c;
	margin-top: 33px;
	height: 122px;
	width: 1286px;
}
.logo h1{
	font-size: 50px;
	color:rgba(0, 128, 0, 0.92);
	font-family:'Lobster', cursive;
	float:left;
	margin-top: 24px;
	margin-left: 4px;

}
.logo h2{
	color: hsl(75, 83%, 52%);
	font-family:'Lobster', cursive;
	padding: 14px;
	
}
.icon-shop {
	background: #6ab04c;
	border: none;

}
.icon-shop img{
	width: 110px;
	height: 77px;
	margin-top: 4px;
}
.icon-shop span{
	color: #fff;
	margin-left: -14px;
	padding-top: 5px;
}
.icon-shop p{
	color: #fff;
	margin-top: -31px;

}
.form-control{
	background: #badc58;
	border: none;
	
}
.btn-outline-success{
	color: #fff;
	background: #badc58;
	border: none;
	
}


									/*==================== header end ========================*/


									/*==================== nav ========================*/


.nav-menu{
	background: #6ab04c;
	float: left;
	width:  1286px;
	height: 56px;
	margin-top: 156px;
	
}
.nav-menu ul li {
			list-style: none;
			float: left;
			margin-top: 5px;
			
		}
.nav-menu ul li a{
			color: #ffffff;
			text-transform: uppercase;
			float: left;
			padding: 10px 70px;
			text-decoration: none;
			display: inline-block;
			font-weight: bold;
		}

.btn-drop{
	font-size: 15px;
	text-transform: uppercase;
	background: #6ab04c;
	border: none;
	margin-top: -4px;
	color: #ffffff;
	font-weight: bold;
	margin-left: 104px;
}
.dropdown-item{
	background: #badc58;
}
									/*==================== nav end ========================*/

									/*==================== section  ========================*/

section{

}
.section-cover{
	background-image: url(img1/bg-mens-fashion-womens-women.png); 
	background-repeat: no-repeat;
	background-size: cover;
}
.section-cover button{
	background: #6ab04c;
	text-transform: uppercase;
	color: #fff;
	padding: 19px 47px;
	margin: 28px 0px 28px 561px;

	font-weight: bold;
	box-shadow: 0 5px 10px black;
	 border-radius: 2%
}

									/*==================== section end ========================*//*


									==================== section1  ========================*/


.section1{
	background-color: #9AECDB;
	height: 472px;
}
.img-girl img{
	
	height: 571px;
	margin: 58px 0px 0px -155px;
}
.img-boy img{
	margin: 58px 0px 0px -82px;
}
.section1 h1{
	text-align: center;
	text-transform: uppercase;
	color: #2C3A47;
	margin-top: 111px;
}
.section1 p{
	color: #2C3A47;
	text-align: center;
}
.section1 button{
	background: #6ab04c;
	text-transform: uppercase;
	color: #fff;
	padding: 19px 47px;
	margin: 67px 0px 28px 68px;
	font-weight: bold;

	box-shadow: 0 5px 10px black;
	 border-radius: 2%
}

									/*==================== section1 end ========================*/

									/*==================== section2 ========================*/
.section2{
	background-color: #9AECDB;
	height: 595px;
	margin-top: 200px;
}
.box-img img{
	width: 396px;
	height: 340px;
	margin-left:71px;
}
.card{
	 margin: 67px 0px 28px 80px;
	 display: inline-block;
	 background: #9AECDB;
	 box-shadow: 0 5px 10px black;
	 border-radius: 2%

}									

									/*==================== section2 end ========================*/

									/*==================== section3 ========================*/
.section3{
	background: #9AECDB;
	height: 930px;
	margin-top: 80px;
	list-style: none;
}
.section3-btn h1{
	text-transform: uppercase;

	text-align: center;
	color: gray;
	font-family:'Lobster', cursive;
	margin-top: 20px;
}
.section3-btn button{
	background: #6ab04c;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 10px;  
	margin: 28px 0px 0px 133px;
	box-shadow: 0 5px 10px black;
	 border-radius: 2%
	
}
.container a img{
	width: 247px;
	height: 339px;
	 box-shadow: 0 5px 10px black;
	 border-radius: 2%
	
}
.mix button{
	background: #6D214F;
	border: none;
	color: #fff;
	padding: 5px;
	margin: 0px 0px 0px -121px;
}

.rating i {
    color: #ed8000;
    font-size: 14px;
    margin-right: 7px;
}
.mix p{
	margin: -73px 0px 81px 23px;
	list-style: none;
	float: left;
}

.rating{
	margin: -72px 0px 80px 0px;
	list-style: none;
}
.price h5{
	margin: -30px 0px 84px 14px;
	list-style: none;
}



									/*==================== section3 end========================*/


									/*==================== section4========================*/

.section4{
	background:  #9AECDB;
	height: 430px;
	margin-top:9px;
}
.sun-img img{
	width:212px;
	height: 176px;
	padding: 14px;
	 box-shadow: 0 5px 10px black;
	 border-radius: 59%;
	 margin-top: -134px;
	 margin-left:113px;
}
.sun-img h1{
		text-transform: uppercase;
		color: gray;
		text-align: right;
		font-weight: bold;
		margin: 22px 320px 0px 20px;
		font-size: 42px;
}
.sun-img p{
		color: #fff;
		text-align: right;
		font-weight: bold;
		margin: -2px 160px -3px 0px;
		font-size: 25px;
}
.section4 h2{
		text-align: center;
		color: gray;
		margin-top: 20px;
}
.section4 h6{
		text-align: center;
		color: gray;
		margin-top:10px;
}
.section4 img{
	padding: 40px;
	width: 271px;
	height: 382px;
	 box-shadow: 0 5px 10px black;
	 border-radius: 2%;
	 margin-top: 20px;

}
.section4 h5{
	margin: -104px 0px 84px 12px;	
}

.section4 p{
	margin: 5px 0px 46px 158px;
	font-weight: bold;

}
.section4 button{
		background: #6D214F;
    border: none;
    color: #fff;
    padding: 5px;
   margin-left: -40px;

}




									/*==================== section4 end========================*/


									
									/*==================== section5 end========================*/

.section5{
	
	background: #82589F;
	height:524px;
	margin-top:180px;
}
.b-img{
	width: 368px;
	height:475px;
}
.side-img img{
	width: 300px;
	height:388px;
	float: right;
	margin:-444px 153px 0px 0px;
	padding: 0px;
}
.my-obj{
	text-align: center;
	color: #fff;
	margin-bottom: 50px;
	background: #D6A2E8;
	padding: 20px 20px;
	box-shadow: 0 5px 10px black;
	 border-radius: 2%;
}
.section5 p{
	color: #fff;
	text-align: right;
	margin:0px 79px 0px 746px;
	box-shadow: 0 5px 10px #fff;
	 border-radius: 2%;
	 padding: 20px 20px;
}


									/*==================== section5 end========================*/

									/*==================== footer top ========================*/

.footer-social a img{
	width: 79px;
	height:75px;
	margin: 50px 0px 0px 189px;
	background: #6ab04c;
	box-shadow: 0 5px 10px ;
	 border-radius: 50%;
	 padding: 20px 20px;
}
.footer-top{
	background: #9AECDB;
	margin-top: 54px;
}
.footer-top img{
	width: 368px;
	height:475px;
}
.form-group label{
	
	text-transform: uppercase;
	color: gray;
	font-weight: bold;
	font-size: 45px;
}
.form-group input{
	margin: 20px 0px 84px 0px;
	background: red;
}
.input-group input{
	margin: 0px 44px 0px 0px;
	padding: 25px;
}
.footer-top h1{
	margin: 37px 0px 16px 0px;
	text-transform: uppercase;
	color: gray;
}

									/*==================== footer top end========================*/

									/*==================== footer ========================*/

.best-brand a img{
	width: 161px;
	height:105px;
	float: right;
	margin: 1px -88px 0px 0px;
	background:#6ab04c;
}
.best-brand h1{
	color: #fff;
	text-align: center;
	margin-top: 20px;
}
.footer{
	background: #82589F;
	height:524px;
	margin-top:34px;
}
.footer h5 {
   
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 45px 0 20px;
     letter-spacing: 0.5px;
}
.list-unstyled li a {
    padding-left: 0;
    list-style: none;
    color: black;
    line-height: 30px;
    letter-spacing: 0.5px;

}
.footer-contact ul li a{
    list-style-type: none;
    padding: 0;
    color: black;
	line-height: 30px;
	letter-spacing: 0.5px;
}
.footer-contact .fa {
    margin: 0 5px 0 0;
    float: left;
    clear: both;
    color:#fff;
    text-align: center;
    line-height: 26px;
    width: 15px;
    font-size: 11px;
    list-style: none;
}
.footer-contact .fa.fa-envelope {
    font-size: 11px;
}
									/*==================== footer end========================*/



					

	</style>
</head>
<body>
										<!--###############--top header--################-->
										
		

										
		
<div class="top-header">
	<div class="container">
		  <div class="row">
		    <div class="col-sm-1">
		    	
				<select name="Language">
					<option>English</option>
					<option>BANGLA</option>
					<option>HINDI</option>
				</select>
		    </div>
		    <div class="col-sm-1">
		    	
				<select name="Language">
					<option>Euro</option3>
					<option>Pound</option>
					<option>USD</option>
				</select>
		    </div>
		    <div class="col-sm-5">
		    	<h6>Welcome to our online store!</h6>
		    </div>
		    <div class="col-sm-2">
		    	<img  class="icon" src="icon/UserGrey.png" alt="">
		    	<p>My Account </p>
				
		    	
		    </div>
		     <div class="col-sm-1">
		    	
				<div>
					<select name="Language">
					<option>Register</option>
					<option>Login</option>
					
				</select>
				</div>
		    	
		    </div>
		    <div class="col-sm-2">
		    	<img class="icon" src="icon/hrtgry.png
		    	">
		    	<p>Wish LIST(0)</p>
		    </div>
		  </div>

</div>
								<!--###############--top header end--################-->


								<!--###############-- header --################-->

		<header id="header" class="header-menu">
			<div class="menu" >
				<div class="d-flex bd-highlight">
				  <div class="p-2 flex-grow-1 bd-highlight"> 
				  	<div class="logo">
					      	<h1>GREEN</h1>
					      	<H2>xpart</H2>
					 </div>
				</div>
				  <div class="p-2 bd-highlight">
				  	<button type="button" class= "icon-shop">
				  		<img src="icon/shopping-cart.png">
				  		<span>SHOPPING CART</span>
				  		<br>
				  		<p>3 Item(s)-$254</p>
				  	</button>
				  	
				  </div>
				  <div class="p-2 bd-highlight">
				  	<form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</div>
				</div>


				
			</div>
		</header>
			
		</div>


								<!--###############-- header end--################-->

								<!--###############--nav--################-->
	<nav id="menu" class="nav-menu  ">
		<ul>
			<li><a href="" class="a hvr-bounce-to-top ">home</a></li>
			<li><a href="" class="a hvr-bounce-to-top">women</a></li>
			<li><a href="" class="a hvr-bounce-to-top">men</a></li>
			<li><a href="" class="a hvr-bounce-to-top">page</a></li>
			<li><a href=""class="a hvr-bounce-to-top">blog</a></li>
			 
		</ul>

						<!-- dropdown-menu -->
				<div class="btn-group  ">
				  <button type="button" class="btn-drop  hvr-bounce-to-top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				   collection
				  </button>
				  <div class="dropdown-menu">
				  	 <a class="dropdown-item" href="#">t-shirt</a>
				    <a class="dropdown-item" href="#">men watch</a>
				    <a class="dropdown-item" href="#">women watch</a>
				    <a class="dropdown-item" href="#">sunglass</a>
				    
				    
				  </div>
				</div><div class="btn-group ">
				  <button  type="button" class="btn-drop hvr-bounce-to-top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				   more
				  </button>
				  <div class="dropdown-menu">
				   <a class="dropdown-item" href="#">about us</a>
				    <a class="dropdown-item" href="#">contact us</a>
				    
				  </div>
				</div>

	</nav>


								<!--###############--nav end--################-->


								<!--###############--section --################-->
	<section id="cover">
		<div class="section-cover hvr-float ">
			<button class="section-cover hvr-bounce-to-top">shop now</button>
			
		</div>
	</section>


								<!--###############--section end--################-->

								<!--###############--section 1--################-->
		<section1 id="cover1">
			<div class="section1">
				<div class="container">
				  <div class="row">
				    <div class="col-sm-4">
				      <div class="img-girl">
				    		<img  src="img1/girl3.png">
				    	</div>
				    </div>
				    <div class="col-sm-4">
				      <h1>lorem exta</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae. Ullam consequuntur mollitia quo .</p>
			<button class="button hvr-float">up to 50% off</button>
				    </div>
				    <div class="col-sm-4">
				    	<div class="img-boy">
				    		<img src="img1/boy3.png">
				    	</div>
				    </div>
				  </div>
				</div>
			
		</div>

		</section>
								<!--###############--section1 end--################-->

								<!--###############--section 2--################-->
		<section id="card">
			<div class="section2">
				<div class="card" style="width: 555px;margin: ">
  <div class="card-body">
    <h5 class="card-title">OUR FABULOUS</h5>
    <h6 class="card-subtitle mb-2 text-muted">Women Collection</h6>
   <div class="box-img">
   	 <img src="img1/online-shopping-girl-png-4.png">
   </div>
    <a href="#" class="card-link hvr-wobble-horizontal">Shop Now</a>
    <a href="#" class="card-link hvr-wobble-horizontal">Click Now</a>
  </div>
</div>


		<div class="card" style="width: 555px;">
  <div class="card-body">
    <h5 class="card-title">OUR FABULOUS</h5>
    <h6 class="card-subtitle mb-2 text-muted">Men Collection</h6>
   <div class="box-img">
   	 <img src="img1/boy2.png">
   </div>
    <a href="#" class="card-link  hvr-wobble-horizontal">Shop Now</a>
    <a href="#" class="card-link  hvr-wobble-horizontal">Click Now</a>
  </div>
</div>
			</div>
		</section>


								<!--###############--section2 end--################-->
							
								<!--###############--section 3--################-->



								
		<section id="3">
			<div class="section3-btn">
				<h1>FOR YOUR BEST LOOK</h1>
					<button class="section3-btn  hvr-pop" type="button" data-filter="all">All</button>
					<button class="section3-btn hvr-pop" type="button" data-filter=".p">popular</button>
					<button class="section3-btn hvr-pop" type="button" data-filter=".b">best sellers</button>
					<button class="section3-btn hvr-pop" type="button" data-filter=".s">specials</button>
					<button class="section3-btn hvr-pop" type="button" data-filter=".n">new products</button>
			</div>
			<div class="section3">
				<div class="container">

					<div class="container">
  <div class="row">
    <div class="col-sm-3">
     
			<a href="#"class="mix b s n" ><img src="img1/y3.jpg">
							<button class="button hvr-pop">Add Cart</button>
							<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
					</a>

    </div>
    <div class="col-sm-3">
      <a href="#"class="mix p n b" ><img src="img1/y1.jpg">
					<button class="button hvr-pop">Add Cart</button>
					<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
				</a>
    </div>
    <div class="col-sm">
     <a href="#"class="mix s p n" ><img src="img1/g2.jpg">
					<button class="button hvr-pop">Add Cart</button>
					<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
				</a>
    </div><div class="col-sm-3">
     <a href="#"class="mix b" ><img src="img1/g1.jpg">
					

							<button class="button hvr-pop">Add Cart</button>
							<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>

				</a>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-3">
     
			<a href="#"class="mix b s n" ><img src="img1/y3.jpg">
							<button class="button hvr-pop">Add Cart</button>
							<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
					</a>

    </div>
    <div class="col-sm-3">
      <a href="#"class="mix p n b" ><img src="img1/y1.jpg">
					<button class="button hvr-pop">Add Cart</button>
					<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
				</a>
    </div>
    <div class="col-sm-3">
     <a href="#"class="mix s p n" ><img src="img1/g2.jpg">
					<button class="button hvr-pop">Add Cart</button>
					<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
				</a>
    </div><div class="col-sm-3">
     <a href="#"class="mix b" ><img src="img1/g1.jpg">
					

							<button class="button hvr-pop">Add Cart</button>
							<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>

				</a>
    </div>
  </div>
</div>


		


		</section>				<!--###############--section 3 end--################-->






								<!--###############--section4 --################-->


				<section id="4">
					<div class="sun-img">
						<h1>the latest news</h1>
						<p>Get amazing fashion inspiration, ideas and news in a click.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<img src="img1/girl-with.png" alt="">
						
					</div>
					<div class="section4">
						<h2>FEATURED PRODUCTS </h2>
						<h6>What’s so special? Check it out!</h6>
						<div class="container">
  <div class="row">
    <div class="col-sm-4">
     
			<img src="img1/bas2.png">
							<button class="button hvr-pop">Add Cart</button>
							<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
					

    </div>
    <div class="col-sm-4">
      <img src="img1/watch-0.png">
					<button class="button hvr-pop">Add Cart</button>
					<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
				
    </div>
    <div class="col-sm-4">
    <img src="img1/shos.png">
					<button class="b class hvr-pop" >Add Cart</button>
					<p>Up to 50% off<br></p>
							<div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
							
				
    </div>
  </div>
</div>

					</div>
				</section>
							
								<!--###############--section4 end--################-->


								<!--###############--section5 --################-->
			
		
	<section id="5">
		<div class="section5">
			<section class="back">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <div class="back-img">
      <img class="b-img" src="img1/boy.png" alt=""><span class="my-obj">What’s so special? Check it out!<br></span>
       
      
       
      
    </div>
    				<div class="side-img">
      					<img  src="img1/purepng.com-golden-c-watchcl.png" alt="">
      </div>

    </div>
    <div class="carousel-item">
     <div id="back-img">
     
      <img class="b-img" src="img1/girl-umbrela.png" alt="">
     	<span class="my-obj">Get amazing fashion inspiration</span>
      
     </div> 

     		<div class="side-img">
      	<img  src="img1/ladiesbags.png" alt="">
      </div>
    </div>
    <div class="carousel-item">
    	<p>Get amazing fashion inspiration, ideas and news in a click.</p>
      <div class="back-img">
      <img class="b-img" src="img1/girls2.png" alt="">
      <span class="my-obj">Up to 50% discount</span>
      
      
    </div>

    		<div class="side-img">
      	<img  src="img1/Female-Shoes-.png" alt="">
      	
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
	</section>

														
								<!--###############--section5 end--################-->




								<!--###############--footer top --################-->
					<footer id="top">
						<div class="footer-social">
					

			<a href="" class="a hvr-pop"><img  src="icon/skyp.png" alt="/"></a>
			<a href="" class="a hvr-pop"><img  src="icon/fb.png" alt="/"></a>
			<a href="" class="a hvr-pop"><img  src="icon/in.png" alt=""></a>
			<a href=""  class="a hvr-pop"> <img  src="icon/shares.png" alt="/"></a>
								       
								       
								       
								      
								       <img src="" alt="">
							<div class="footer-top">
							<div class="container">
			  <div class="row">
			    <div class="col-sm-6">
			     <img src="img1/redgirl.png" alt="/">
			    </div>
			    <div class="col-sm-6">
			     <form>
				  <div class="form-group">
				    <label for="formControlRange">product Range input</label>
				    <input type="range" class="form-control-range" id="formControlRange">
				  </div>
				</form>
				<div class="input-group">
            <input type="text" class=" form-control" placeholder="Your-email@website.com">
            <button type="submit" value="Sign up" class="btn btn-large btn-primary">Subscribe</button>
          </div>
         <h1> SIGN UP FOR OUR DISCOUNTS TODAY!</h1>
				<p>Be sure to follow our blog and sign up for all of our mailing updates!</p>
								   
			    <div class="col-sm-">
			     
			    </div>
			  </div>
			</div>

						</div>
						
		</footer>
							

								<!--###############--footer top end--################-->

								<!--###############--footer  --###############-->

		<figure id="footer">
			<div class="best-brand">
				
										<div class="container">
											<h1>FAVOURITE BRANDS</h1>
						  <div class="row">
						    <div class="col-sm-2">
						      <a href="" title=""><img src="icon/brand1.png" alt=""></a>
						    </div>
						    <div class="col-sm-2">
						      <a href="" title=""><img src="icon/brand2.png" alt=""></a>
						    </div>
						    <div class="col-sm-2">
						      <a href="" title=""><img src="icon/brand3.png" alt=""></a>
						    </div>
						      <div class="col-sm-2">
						      <a href="" title=""><img src="icon/brand4.png" alt=""></a>
						    </div>
						      <div class="col-sm-2">
						      <a href="" title=""><img src="icon/brand5.png" alt=""></a>
						    </div>
						  </div>
						</div>
			</div>
			<figcaption class="footer">
				<div class="container">
				  <div class="row">
				    <div class="col-sm">
				     <h5 class="footer-title">INFORMATION</h5>
				        <ul class="list-unstyled ul-wrapper">
				          <li><a href="#">About Us</a></li>
				          <li><a href="#">Delivery Information</a></li>
				          <li><a href="#">Privacy Policy</a></li>
				          <li><a href="#">Terms &amp; Conditions</a></li>
				          <li><a href="#">Wish List</a></li>
				          <li><a href="#">Gift Certificates</a></li>
				          <li><a href="#">View Cart</a></li>
				          <li><a href="#">Order History</a></li>
				          <li><a href="#">Specials</a></li>
				        </ul>
				    </div>
				    <div class="col-sm">
				     <h5 class="footer-title">MY ACCOUNT</h5>
				        <ul class="list-unstyled ul-wrapper">
				          <li><a href="contact.html">Contact Us</a></li>
				          <li><a href="#">My Account</a></li>
				          <li><a href="#">Order History</a></li>
				          <li><a href="#">Wish List</a></li>
				          <li><a href="#">Newsletter</a></li>
				          <li><a href="#">Gift Certificates</a></li>
				          <li><a href="#">Brands</a></li>
				          <li><a href="#">Specials</a></li>
				          <li><a href="#">Affiliates</a></li>
				        </ul>
				    </div>
				    <div class="col-sm">
				     <h5 class="footer-title">EXTRAS</h5>
			        <ul class="list-unstyled ul-wrapper">
			          <li><a href="#">Delivery information</a></li>
			          <li><a href="#">Privacy Policy</a></li>
			          <li><a href="#">Terms &amp; Conditions</a></li>
			          <li><a href="#">Contact us</a></li>
			          <li><a href="#">Sitemap</a></li>
			          <li><a href="#">Product Recall</a></li>
			          <li><a href="#">Gift Vouchers</a></li>
			          <li><a href="#">Help &amp; FAQs</a></li>
			          <li><a href="#">Sale Only Today</a></li>
			        </ul>
				    </div>
				    <div class="col-sm">
				     <div class="footer-contact">
            <h5 class="contact-title footer-title">Contact Us</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2">Offices Addresss:<br>
                218,New market,shibbari<br>
                IT future park,khulna <br>
                 Bangladesh</span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">info@greenxpart.com</a><br>
                <a href="#">your@domain.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2">+00880122334455<br>
                +008899224455</span></li>
            </ul>
				    </div>
				  </div>
				</div>
			</figcaption>
			
		</figure>					
								
								<!--###############--footer  end--################-->




	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/respond.matchmedia.addListener.min.js"></script>
	<script src="js/respond.min.js"></script>	
	<script src="js/respond.src.js"></script>
	<script src="main.js"></script>
	 <script src="/path/to/mixitup.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
	var mixer = mixitup('.section3');
</script>
</body>
</html>